{
  "name": "random-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noloma01/random-task.git"
  },
  "author": "Manolo Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noloma01/random-task/issues"
  },
  "homepage": "https://github.com/noloma01/random-task#readme",
  "dependencies": {
    "node-cron": "^3.0.3",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "@types/node-notifier": "^8.0.5"
  }
}
