{
  "1": {
    "title": "Estirar el cuello",
    "description": "Estirar en las cuatro direcciones correspondientes"
  },
  "2": {
    "title": "Ejercitar los antebrazos",
    "description": "Hacer 20 repeticiones con cada brazo"
  }
}
